<!DOCTYPE html>
<html>
<head>
    <title>Mapd examples</title>
    <link rel="stylesheet" href="/dist/mapd/mapdc.css">
    <link rel="stylesheet" href="/dist/style.css">
</head>
<body>
    <div class="header">
        <div class="data-count"></div>
    </div>

    <div class="wrapper">
        <div class="row">
            <div class="chart col-12">
                <div id="geochoropleth-chart"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="bar-chart"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="row-chart"></div>
            </div>
            <div class="col-6">
                <div class="bubble-chart"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="pie-chart"></div>
            </div>            
            <div class="col-6">
                <div class="line-chart"></div>
            </div>            
        </div>
    </div>

    <script src="/dist/mapd/d3.min.js"></script>
    <script src="/dist/mapd/browser-connector.js"></script>
    <script src="/dist/mapd/mapd-crossfilter.js"></script>
    <script src="/dist/mapd/mapdc.js"></script>

    <script src="/dist/charts.bundle.js"></script>
</body>
</html>